{"flutter":{"platforms":{"android":{"default":{"projectId":"thikrspace","appId":"1:1096641030232:android:1872691b552cf6015b022d","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"thikrspace","appId":"1:1096641030232:ios:a306c0a080db53325b022d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"thikrspace","configurations":{"android":"1:1096641030232:android:1872691b552cf6015b022d","ios":"1:1096641030232:ios:a306c0a080db53325b022d"}}}}}}